# EasySettings

./: EasySettings.sln
EasySettings.tests/: EasySettings.tests.csproj  Program.cs
EasySettings.tests/Properties/: AssemblyInfo.cs
SettingLib/: Class1.cs  EasySettings.csproj  Settings.cs
