<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>4UPanElektryk</Authors>
    <Title>4UPanElektryk.EasySettings</Title>
    <Description>simplify settings</Description>
    <PackageProjectUrl>https://github.com/4UPanElektryk/EasySettings</PackageProjectUrl>
    <PackageTags>settings;</PackageTags>
    <PackageId>4UPanElektryk.EasySettings</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
